<?xml version="1.0" encoding="utf-8"?>
<AlteryxJavaScriptPlugin>
  <Properties>
    <MetaInfo>
      <NameIsFileName value="false" />
      <Name>Google Analytics</Name>
      <Description>Lire et interroger des données à partir de Google Analytics Core Reporting API.  v7.0.7</Description>
      <RootToolName>Google_Analytics_v6.yxmc</RootToolName>
      <ToolVersion>7</ToolVersion>
      <ToolInDb value="False" />
      <CategoryName>Connecteurs</CategoryName>
      <SearchTags>cloud,connecteur,entrée,web,internet,google,catégorie de connecteurs,API,télécharger,analytics,adwords</SearchTags>
      <Author>Alteryx, Inc.</Author>
      <Company>Alteryx, Inc.</Company>
      <Copyright>2018 Alteryx, Inc.  All Rights Reserved.</Copyright>
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
  </Properties>
</AlteryxJavaScriptPlugin>